spring.data.mongodb.uri=mongodb+srv://Nik:NNikolaev13051985?@cluster0.l6lsv.mongodb.net/Harel?retryWrites=true&w=majority




management.endpoints.web.exposure.exclude = *
management.endpoint.shutdown.enabled= true
server.error.include-message=always
